#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=9081
#spring.data.mongodb.uri=mongodb://localhost/chl
#spring.data.mongodb.database=chl

# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.storage.databaseDir=C:\\Users\\ibrahim\\Documents\\projects\\chl\\mongoDB\\
#spring.mongodb.embedded.version=3.2.2