#mongodb
spring.data.mongodb.database=chl
spring.data.mongodb.username=test
spring.data.mongodb.password=test

#artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=jsa
spring.artemis.password=12345
jms.queue.destination=CH chL-QUEUE