http://localhost:8080/addJoinChallenge

{
	"challengerId":"5a344635b79afe21f052f636",
	"thinksAboutChallenge": "Okuma?",
	"challengeSubject": "10 Kitap!",
	"chlDate": "2017-11-20",
	"updateDate": "2017-11-20",
	"untilDate": "2017-12-29",
	"done": true,
	"joinAttendanceList": [
		{
			"memberId":"5a344635b79afe21f052f636",
			"join":true,
			"proof":true
		}
	],
	"goal": "10",
	"subject": "read_book"
}

---------------------

http://localhost:8080/addVersusChallenge

{
	"challengerId":"5a1f048318e6063778be8f78",
	"thinksAboutChallenge": "Okuma?",
	"challengeSubject": "10 Kitap!",
	"chlDate": "2017-12-10",
	"updateDate": "2017-11-20",
	"untilDate": "2017-12-10",
	"done": true,
	"versusAttendanceList": [
		{
			"memberId":"5a1f048318e6063778be8f78",
			"accept":false,
			"firstTeamMember":true,
			"secondTeamMember":false
		},
		{
			"memberId":"5a1f04be18e6063778be8f79",
			"accept":false,
			"firstTeamMember":false,
			"secondTeamMember":true
		}
	],
    "firstTeamScore": "2",
    "secondTeamScore": "3"
}

------------------

http://localhost:8080/addSelfChallenge

{
	"challengerId":"5a1f048318e6063778be8f78",
	"thinksAboutChallenge": "Dil Öğrenme?",
	"challengeSubject": "Fransızca Öğrenme!",
	"chlDate": "2017-11-20",
	"updateDate": "2017-11-20",
	"untilDate": "2017-12-29",
	"done": true,
	"score":"advance!"
}

----------------

http://localhost:8080/joinToChallenge

{
	"challengeId":"5a2304aa3d35440a0c7b5779",
	"memberId": "5a1f04be18e6063778be8f79",
	"join": true,
	"proof": false
}

-----------------

http://localhost:8080/acceptOrRejectChl

{
	"challengeId":"5a23039c3d35440a0c7b5773",
	"memberId": "5a1f048318e6063778be8f78",
	"accept": true,
    "firstTeamMember": true,
    "secondTeamMember": false
}

------------------

http://localhost:8080/addMember

{
	"name":"ibrahim",
	"surname": "Akay",
	"email": "ibrahim@hotmail.com",
	"recordDate": "2017-11-20"
}

------------------

http://localhost:8080/getFriendList

[{"key":"memberId","value":"5a344635b79afe21f052f636","description":""}]

-------------------

http://localhost:8080/addFriend

{
	"memberId":"5a344635b79afe21f052f636",
	"friendMemberId": "5a344627b79afe21f052f635"
}

--------------------

http://localhost:8080/getMemberInfoByEmail

[{"key":"email","value":"that_see@hotmail.com","description":""}]

------------------

http://localhost:8080/getMemberInfo

------------------------------

http://localhost:8080/getMembers

--------------------

http://localhost:8080/likeChallenge

{
	"challengeId":"5a23039c3d35440a0c7b5773",
	"memberId": "5a1f04be18e6063778be8f79",
	"date": "2017-11-20"
}

------------------

http://localhost:8080/commentToChallange

{
	"challengeId":"5a34468ab79afe21f052f638",
	"memberId": "5a344635b79afe21f052f636",
	"date": "2017-11-20",
	"text": "çok güzell!"
}

---------------------

http://localhost:8080/getChallenges?memberId=5a344635b79afe21f052f636

----------------------

http://localhost:8080/updateProgressOrDoneForSelf

[{"key":"challengeId","value":"5a265bfa3d3544265c119b0f","description":""},
{"key":"score","value":"20","description":""},
{"key":"done","value":"true","description":""}]

---------------------

http://localhost:8080/updateResultsOfVersus

[{"key":"secondTeamScore","value":"2","description":""},
{"key":"firstTeamScore","value":"3","description":""},
{"key":"challengeId","value":"5a265b5d3d3544265c119b09","description":""}]

----------------------------

http://localhost:8080/deleteChallenge?challengeId=5a23043a3d35440a0c7b5776

-------------------------

http://localhost:8080/send

{
  "from":"you",
  "to":"me",
  "amount":200
}

----------------------

Facebook data :
Optional("Ibrahim Akay")
Optional("10156204749600712")
Optional(https://graph.facebook.com/732105711/picture?type=large&return_ssl_resources=1)
https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/21230961_10155793006335712_2351384612358613190_n.jpg?oh=fbe641eceb4c11da032a20f0e19089cd&oe=5B48F18B

https://graph.facebook.com/634127860/picture?type=large&return_ssl_resources=1
https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/21192331_10155022803587861_2693403283495279845_n.jpg?oh=e9062152f947403f74d4b07701bc5824&oe=5B001717

https://graph.facebook.com/fb5bb784dbf9821488b4832adb9a4213/picture?type=large&return_ssl_resources=1

{
   "data": [
      {
         "id": "AaLkJaOkI-oI2lckHBL-xmna4gYcPaxiHank3PI7LL5jP_8upjLxr4RkqlLZTZ1_S9nT3FCFrKKehNhZuVpQwZuT3SxZVxLcjZQ7emwaUPRYNw",
         "name": "Sevilay Saglam",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/18010771_107269349836101_7560729428221134371_n.jpg?oh=24b7230d25cc38d4de70beaf1b5bda67&oe=5B08BF92",
               "width": 50
            }
         }
      },
      {
         "id": "AaLJ2RXPsLdA8r2fG_k0GPl5TatE_clvkWKnGtcoN6nVOl8-T3SyY8pYNDrFFXWgBTzEZzoslFM6GTnfmr6fwzDs6UviDB50oWwG-1CEoyYTAA",
         "name": "Irfan Kara",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/17862588_218721398612308_5445232887210766643_n.jpg?oh=fb5bb784dbf9821488b4832adb9a4213&oe=5B110833",
               "width": 50
            }
         }
      },
      {
         "id": "AaLnvYCAEwwS_vJqpPCX1vk1ZDxaT0wTHBVRzT-osGMAdzMQaJawMfVzPkPuBvS_um8epFSaYX5MA5gpQrMk99ojNItI6XyVSrJId9SqeDLYxQ",
         "name": "Zeynelli Koyu Bingol",
         "picture": {
            "data": {
               "height": 37,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c82.0.37.37/1620797_824042977622741_1381881296_n.jpg?oh=1ce99f33417b96a3a1d798e0b6e6b573&oe=5B074BB3",
               "width": 37
            }
         }
      },
      {
         "id": "AaL3jkamJy-YKIlHUuGRXBsHbiVquIjYUyLJkoY25GxqNhVwPpZkXO4FT4IC9VMouoAOdWrlMc6Le9h-JkyQYtQCDtxQhJklu-TXsMefmTh_9Q",
         "name": "Tu\u011frul Karae\u015fme",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12507286_1342467732446125_5103170949592150347_n.jpg?oh=910ed49b59d257b1abe487f28653da7f&oe=5B0116D6",
               "width": 50
            }
         }
      },
      {
         "id": "AaKFWx-6XQH_M89rDkZy59PatnMK9P13DYiAhJzzIPpwfZhdysBmZPjzQ1Lsp23gYeTa0-MjtyH8XTAyFYUa1aPQKCK5UCw4jLmaodcl2mymUw",
         "name": "Mehmet Ali \u00c7inko",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/23472410_1449038031818298_2027099054685453467_n.jpg?oh=969f6ea160cff44702aa59a2ddc724a0&oe=5B125A8C",
               "width": 50
            }
         }
      },
      {
         "id": "AaLeCheyr2ZhHlnrL0x5fR7-4SSwlk5Tlg3YMGsL1xOCtSkWLfN4gaiJxT0jEGRhrmsWVC8fOWY_QUuqUqeE9dYoSBC_lo4ltCeqlBhrdaIqzQ",
         "name": "\u0130rem Avcio\u011flu",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/21317567_106310303443816_267165814682528608_n.jpg?oh=331fc575e14ec1d22cb7d6353319885f&oe=5B41DB73",
               "width": 50
            }
         }
      },
      {
         "id": "AaKzUPsTJpd4IyorSrfurALUPLROCdmEvoN_JV8gW8LR2C-lMDhHVYgKiXOHcHAUL-trRtQwVw1-gzn76NlkdKwLWFCiHlA6cDsgYP_kxfNnWg",
         "name": "Mehmet Ula\u015f",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/18893326_846711888815341_3848853955232384052_n.jpg?oh=7a8ca6f723fff12b72e58ea74dfd33b2&oe=5B118EF4",
               "width": 50
            }
         }
      },
      {
         "id": "AaLkaMuX1eCEc9tiJykbMVxVSqgmqIVG6TzjYRo3awpwve48EThlMtQrnsdjYgqdkTsL9hXdAP8p5bzWhCL6D4pT9QvsX_ksDM2rbqFqJBp97g",
         "name": "Mehtap Karada\u011f",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c42.42.527.527/s50x50/1001663_689429551074536_169199879_n.jpg?oh=08382cdc5036f6326d4f8e8412c5fcd4&oe=5B144374",
               "width": 50
            }
         }
      },
      {
         "id": "AaI1aB774ln5xYfLbUf4pIjv1vTzg2Il2c4eoHh3xn-0jCJy16ZNq0H-ivokmhyJjE5a11gbm912z-iVkT1G5XYKdH-7j8wCzMvTCQG3P27l0Q",
         "name": "Ilhan Kaya",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13590409_10154291809189941_801015985861097008_n.jpg?oh=0ad0072ec98aa990ef28ee3e373fad62&oe=5B03F0EA",
               "width": 50
            }
         }
      },
      {
         "id": "AaJUqiXuKY5qDOzS2Md0ej8cF72jv8726oyB36rGRqb_gculemYDGFQkT--C1V1i7Fj_6z9Olqt8eoycCuRJySCaUFHA6sqRAGWCGUA08Tvk7A",
         "name": "Hulya Polat",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/21077337_10210547825396010_2503704953191376390_n.jpg?oh=dd6c7452d29c32f0c33d2241e869c98a&oe=5B13FC5B",
               "width": 50
            }
         }
      },
      {
         "id": "AaIl6CZEqERJDMwk-A7b2Grtxc8iKWbXMlf34sk72jBCvOSI31qK9dWqLkFQrlkjX5ixmtJMshErHb98uXkk5pn4qKq-rH-1RajM-sBrJFFPCg",
         "name": "Ayhan Bas",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/21314593_1942096992713953_2759075385762903159_n.jpg?oh=35f38068483bfc2b4f199df4843406f4&oe=5B0EF6CA",
               "width": 50
            }
         }
      },
      {
         "id": "AaLEOBOtbfLV4JJFriRpixYpTlBZTCQkw4x7qGsD4-x_vbykZ6NPjo5uNd8MN_Tp0S3WlbYr6zqZ3-gpVbu5vFjQHQgV78__VIeKabz33eYeYQ",
         "name": "Vesile Evrim",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/21731369_10105577436639095_6079796985316124751_n.jpg?oh=694547439ee2fdf9bb53e17fbc60a882&oe=5B1130DE",
               "width": 50
            }
         }
      },
      {
         "id": "AaJNxwcSqv3Ng34nNBsJL_NVKC7hv8NeazQxxw1K4UkS4y5eOedD2r0_gM02FgqD0k1tJIDCuSll12wvGt-7njnWYSqSWxWeD-9WcZiKoFsbGQ",
         "name": "Muhammet Can",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c0.7.50.50/p50x50/20800363_1355690764548256_4546879388720672940_n.jpg?oh=7ec77a4831740702fd63f3cf83b40d8a&oe=5B09F1B3",
               "width": 50
            }
         }
      },
      {
         "id": "AaIcoIXla74IoxvEWfwjLK8AwALo67NdVCv0NKBG4pSz0tsC9mznDC61ssiZrIaqxvCyDTNVl_1OaPQ9bXSbA_v38Xb7EziS-OhDlMuR8fTXuA",
         "name": "Mustafa Aksoy",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/22489662_773137406223208_1234117374122127463_n.jpg?oh=550771e54bdffd6cacc954ee740f00b6&oe=5B003D54",
               "width": 50
            }
         }
      },
      {
         "id": "AaJsUHY462yY8NVaQp3KaXHiGpk-ca7PK0vgWHhWPLveq-8gAECPU3mHR-ekdv1J1Sl_8-0v_Ppja7ZbmK9mY1rGvR6wgHTkSWq3CX8K1a1new",
         "name": "An\u0131l G\u00fcrer",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13394032_10154206821148416_6348930805107565096_n.jpg?oh=4a2203ad0e0da7cb073fdeb88c596c41&oe=5B103AAE",
               "width": 50
            }
         }
      },
      {
         "id": "AaJyoz3RkonVg8pjr1INtYqZQir-Te7kx7Hzdb-G-l2BPGweoNKhS4m-zSVmmsJnGTryhaIAd-rUlHSnlGlBSfIeCjD_j2G5omTbmGl3-p2LJw",
         "name": "Nevra Sever",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c0.19.50.50/p50x50/22310641_10154739363706333_7825508315002219564_n.jpg?oh=3de9f1094befb3da90e6edc79a69c734&oe=5B0F8CAC",
               "width": 50
            }
         }
      },
      {
         "id": "AaIBeu6L-rk5HVI3h0-Hv7VNDJIHQySp5TmTC_lx77wLMCNW50bNyqf0N6Ulgo3iKiKKHT02xmtYhhO0Y2Kke1cvLHoCr84Ud8_i2oMpHNqeSg",
         "name": "Erdem Muhendisler",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c117.30.370.370/s50x50/1930635_27878410255_9516_n.jpg?oh=60322aa3d4209bbdf4c107f201ae2a67&oe=5B441636",
               "width": 50
            }
         }
      },
      {
         "id": "AaIwNgRFW_6-fY_GQNu3xQ7ZfXZh5A5WV5w6X-MVIYSpvxsN5yZ0VBvHA-H0-PvcN1TiPPQM0mf9-OBuo07uwxRDfN-ngXmwTjpoPXN3NvhRng",
         "name": "Ersin Deniz",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12744034_927620157303044_2046158614800465995_n.jpg?oh=44fc4a41c7f43e5600ac4fea7e0aae14&oe=5B0AEA4D",
               "width": 50
            }
         }
      },
      {
         "id": "AaLEfqFhmg3M-clADU6WIXONsTAWHgIyYKFbcZMQzvAcv_EhvGkpxdS0baA8VWreX4P41a6gkEhB_mUBQF-8xSLX2mWKLzTIOpOi5h21SLXAgA",
         "name": "Y\u00fc\u015fa Ipek",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/15171109_10154663587588340_3851296279859921388_n.jpg?oh=b6d91ac8458c31e4d8685d64c4179481&oe=5B1279B6",
               "width": 50
            }
         }
      },
      {
         "id": "AaK3w-SOzahd58r3FwaVibaTlCOYUnLNY6GXjQDvQJCqT16gz4FiJH16oLEFtCH2ioGiEku14kCbA7T7csqV4R5fKPwg8ifnvGvGcirwHnIRWw",
         "name": "Semih Eker",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/946166_10206921977541533_1968361632981199314_n.jpg?oh=92ca2cc19c6ddd444c6f845f8a873ad0&oe=5B05BDA5",
               "width": 50
            }
         }
      },
      {
         "id": "AaKIxlnw29BhMDaIgiSu5Mjqy6mw7icicRfusnDP6NvZou-obfsfiPqw03VCguWdbOVhEQvN_j0bHuVfs1ds7cSIQMqEf7r_J_CaV_lgMv61KQ",
         "name": "Ibrahim Halil Altun",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/23471938_10214245925562939_2228193340124016206_n.jpg?oh=d180e696f2a32cf53f6318665e2ca559&oe=5B451C69",
               "width": 50
            }
         }
      },
      {
         "id": "AaJwc36tdHgdjJN7Q5dbGLvHr24aJ3LFafhz7d63lFRk1RUfk82-SuEEJbfsG6ZX0Cm4gteLtY3icPc4BG4ubbecCflcNXoVmm5v0-1pJClulg",
         "name": "Sedat Par",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10501970_10153494388337384_3856604874156958346_n.jpg?oh=33ce2046280d97f58c9e9c378c792be6&oe=5B14ABC3",
               "width": 50
            }
         }
      },
      {
         "id": "AaKwaE7BkXiMZ8bG9kb3oSzW-2V12TaVpLLky6BeZkpXa89cHOtcEL65_xwUqj6s6LJcg2skgJ2cDIixMu7ShGLk9x0W1sObbEcAQIA26OmZHQ",
         "name": "Tuba Demir Varol",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/26908048_10159985193250078_5324332724089787820_n.jpg?oh=64fbe2c720cb5bf2d733de5cfddddbab&oe=5B03448B",
               "width": 50
            }
         }
      },
      {
         "id": "AaIMxRgqeCAAyNy9z1K9GcgRoVOv4_ukZOR2y75WXpRH7axepRHpA6kI84XV_Q0Gq8Kzx5hUUZ7n1bIC55euUaznQfXeHJMR9_1U1P2jiy0Fiw",
         "name": "O\u011fuz \u00c7am",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/11237220_10153417350108887_5400246659650887236_n.jpg?oh=f192a2ff7c6f97242d007c81946bd3fb&oe=5B4E48CA",
               "width": 50
            }
         }
      },
      {
         "id": "AaKPNfTLYWvtIFzJ6yZ7SVBOW1K22IrRe6Th8SHn-oCnR5PQOz6O0vtIA6wZyhf7Pf97fB2rhpySiQmUI2DOo4cfYU-RyzUOg4sP4Y8XqreTAw",
         "name": "S\u00fcleyman Eri\u015fel",
         "picture": {
            "data": {
               "height": 50,
               "is_silhouette": false,
               "url": "https://scontent.xx.fbcdn.net/v/t1.0-1/c21.21.262.262/s50x50/223776_10151298744504501_1969264771_n.jpg?oh=c98f1ed11e5e7aeb69cf38553f2d1c06&oe=5B3DB526",
               "width": 50
            }
         }
      }
   ],
   "paging": {
      "cursors": {
         "before": "QWFJenpQaEJaYjZAiVTNtQjc0c0tCTnNXRGZAlNVhJd1pYdDktVUY1ZA2F0RlZADYVhuWlpKR290N0FlN1BILU0yNmF4VkdoaXVqd2h4NlNkNUl1VTlDUzVBUlQxWlRuZAXhBMWl2MDYzYWZAZAakJDLXcZD",
         "after": "QWFMT3ZAIc0stRk1DT1ZARdWVKSUFCc1J0enQtdUZAyWTlQUGtxZAlFoenRxbS1WLWYycTVxNlIyelVlMXlYeUdUbnMzcUdOeG1VSVQ3VEdNcTRUbjV0aXdOWDAycHFReTZA6UDBQdnQxNXhjNHBZAZAlEZD"
      },
      "next": "https://graph.facebook.com/v2.11/10156204749600712/taggable_friends?access_token=EAAWFBkplVloBAPwkAx3yuWSutrFrjT3oghU0ZB7rtuEqRHSQ17on9SZB15oCxIZBKcOot6m6V3PNrG12tk00nv0Dh8UWZCmy8wpnHytik7GbJF4RdJYMqWnsWEnWZAqZBq2GzEuW24ZC5D3bYmbeVX2q2XXWZBFJ6wHr7j5OZAvuiyDxtpVCnka4KOPub6iZArlXbBEoIISjkPK75h4mGKlrrsQt3qFIwyG6SE4xgnvs4oogZDZD&pretty=1&limit=25&after=QWFMT3ZAIc0stRk1DT1ZARdWVKSUFCc1J0enQtdUZAyWTlQUGtxZAlFoenRxbS1WLWYycTVxNlIyelVlMXlYeUdUbnMzcUdOeG1VSVQ3VEdNcTRUbjV0aXdOWDAycHFReTZA6UDBQdnQxNXhjNHBZAZAlEZD"
   }
}